{
   "menu_download_link": {
      "message": "دانلود با آی دی ام"
   },
   "menu_download_all": {
      "message": "دانلود همه لینکها با آی دی ام"
   },
   "menu_download_selected": {
      "message": "دانلود لینکهای انتخاب شده با آی دی ام"
   },
   "cannot_find_links": {
      "message": "لینکی پیدا نشد!\n\nاگر این صفحه دارای لینک میباشد، لطفا مجددا بارگذاری نموده و سعی نمایید.\nاگر مشکل تکرار شد لطفا به پشتیبانی اطلاع دهید."
   }
}
